<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            display: flex;
            justify-content: center;
            position: relative;
            top: 200px;
        }

        .earth1 {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: surya 15s linear infinite;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            box-shadow: 0px 0px 30px whitesmoke;
            position: relative;
            top: 200px;
            right: 290px;
            display: flex;
            font-size: 40px;
            justify-content: center;
            align-items: center;
        }

        .earth {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            position: relative;
            left: 245px;
            top: 200px;
            font-size: 17px;
        }

        .moonorbit {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            border-top: 2px solid white;
            border-radius: 50%;
            position: relative;
            bottom: 5px;
            right: 5px;
            padding: 1px;
            animation: surya 0.8s linear infinite;
        }

        .moon {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 17px;
            left: 47px;
            font-size: 7px;
            text-align: center;
        }

        @keyframes surya {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="earth1">
            <div class="earth">
                <div class="moonorbit">
                    <div class="moon">M</div>
                    <br>
                    Earth
                </div>
            </div>
        </div>
        <div class="sun">SUN
        </div>
    </div>
</body>

</html>